<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phòng đấu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="../css/Bootstrapcss/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/Room.css">
    <script src="../js/bootstrapjs/bootstrap.bundle.js"></script>
    <!-- <script src="../js/jquery/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@stomp/stompjs@7.0.0/bundles/stomp.umd.min.js"></script> -->
</head>
<body>
    <div class="main-container">
        <div class="custom-dropdown">
            <button class="dropdown-button">
                <input type="text" name="" id="inp-igame" disabled>
            </button>
        </div>
        <div class="list-attend">
            
        </div>
        <div class="inf-room">
            
        </div>
        <div class="btn-exit">
            <button class="exit-button">
                <i class="fa-solid fa-right-from-bracket fa-rotate-180"></i>
            </button>
        </div>
        <div class="btn-ready">
            <button class="ready-button">
                Sẵn sàng
            </button>
        </div>
    </div>

    <script src="../js/jquery/jquery-3.7.1.min.js"></script>
    <script src="../js/sockjs/sockjs.min.js"></script>
    <script src="../js/stomp/stomp.min.js"></script>
    <script src="/js/Room.js"></script>
</body>
</html>